### ISSUE TITLE
dotnet regitlint not fixing naming rules (IDE1006)

### ISSUE THREAD

**Issue by ci-vamp** [sethreno/ReGitLint#40]
hello thank you for the great tool. perhaps i am misunderstood how it works. 

i have a `.editorconfig` with a naming rule for private fields to be `_camelCase` naming style. but when i run this tool it does not fix these.

i made a sample project to illustrate:

## sample project

```sh
Sample/
  Sample.sln
  .editorconfig
  .config/
    dotnet-tools.json
  Sample/
    Program.cs
```

> `Sample/Sample/Program.cs`

```cs
public class Test
{
    private readonly string BadName = "test";

    public static void Main(string[] args)
    {
    }
}
```

> `Sample/.editorconfig`

```yml
# editorconfig.org

# top-most EditorConfig file
root = true

# C# files
[*.cs]

# internal and private fields should be _camelCase
dotnet_naming_rule.camel_case_for_private_internal_fields.severity = error 
dotnet_naming_rule.camel_case_for_private_internal_fields.symbols  = private_internal_fields
dotnet_naming_rule.camel_case_for_private_internal_fields.style    = camel_case_underscore_style
dotnet_naming_symbols.private_internal_fields.applicable_kinds = field
dotnet_naming_symbols.private_internal_fields.applicable_accessibilities = private, internal
dotnet_naming_style.camel_case_underscore_style.required_prefix = _
dotnet_naming_style.camel_case_underscore_style.capitalization = camel_case
```

## expected behavior

fixes the naming violation

```sh
dotnet regitlint
```

> `Sample/Sample/Program.cs`

```sh

public class Test
{
    private readonly string _badName = "test";

    public static void Main(string[] args)
    {
    }
}
```

## actual behavior

nothing changes. VS does detect the issue as does build

![image](https://user-images.githubusercontent.com/116516277/212568215-c1012f6a-0492-41cc-b6eb-98d240a2dd0d.png)

```sh
dotnet regitlint
```

> `Sample/Sample/Program.cs`

```sh

public class Test
{
    private readonly string BadName = "test";

    public static void Main(string[] args)
    {
    }
}
```

## what i have tried

1. using `suggestion`, `warning` and `error` for the severity
2. adding `dotnet_naming_rule.camel_case_for_private_internal_fields.resharper_style = _aaBb` according to [resharper rules reference](https://www.jetbrains.com/help/resharper/Coding_Assistance__Naming_Style.html#use-editorconfig-to-configure-naming-rules)

any help or guidance appreciated. i have come across your tool as salvation for a very large codebase that has been neglected. trying to establish a coding style standard programmatically because going through by hand will take much too long.

**Comment by ci-vamp** [comment]
i will happy buy you 10 coffees for this help!

**Comment by ci-vamp** [comment]
this isnt possible.
